* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .container {
    width: 80%;
  }
}
header.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 5px;
  background-color: rgb(26, 98, 165);
}
header.nav-bar a.nav-logo {
  display: flex;
  align-items: center;
  width: max-content;
  height: max-content;
  margin: 0 5px;
  padding: 5px;
  text-decoration: none;
  text-shadow: 1px 1px 10px black;
}
header.nav-bar a.nav-logo img {
  display: none;
  width: auto;
  height: 30px;
  margin: 0 5px;
}
header.nav-bar a.nav-logo h1 {
  margin: 0 5px;
  color: orange;
  font-weight: bold;
  font-size: xx-large;
}
header.nav-bar .nav-menu {
  display: flex;
  position: relative;
}
header.nav-bar .nav-menu label {
  height: min-content;
  padding: 2px 2px 0 2px;
  margin: 0 10px;
  cursor: pointer;
}
header.nav-bar .nav-menu label svg {
  width: 30px;
  height: 30px;
}
header.nav-bar .nav-menu input {
  display: none;
}
header.nav-bar .nav-menu div {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 85.5px;
  right: 100%;
  height: 0%;
  margin-top: -25px;
  margin-right: -59px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  z-index: 10;
}
header.nav-bar .nav-menu div ul {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: min-content;
  padding: 15px 0;
  list-style: none;
}
header.nav-bar .nav-menu div ul li {
  width: 100%;
  min-width: max-content;
  height: min-content;
  margin: 0 5px;
  padding: 3px 6px;
  text-align: center;
}
header.nav-bar .nav-menu div ul li a {
  font-size: larger;
  font-weight: bolder;
  color: orange;
  text-decoration: none;
}
header.nav-bar .nav-menu div ul li a:hover {
  color: lightgoldenrodyellow;
  text-decoration: underline;
}
header.nav-bar .nav-menu input#menu-control:checked ~ div {
  height: 170px;
}

@media (min-width: 481px) {
  header.nav-bar a.nav-logo img {
    display: block;
  }
}
@media (min-width: 768px) {
  header.nav-bar nav.nav-menu label {
    display: none;
  }
  header.nav-bar nav.nav-menu div {
    position: static;
    width: max-content;
    margin: 0 10px;
    background-color: transparent;
  }
  header.nav-bar nav.nav-menu div ul {
    flex-wrap: nowrap;
  }
  header.nav-bar nav.nav-menu div ul li {
    padding: 0;
  }
  header.nav-bar nav.nav-menu div ul li a {
    font-size: medium;
  }
  header.nav-bar input#menu-control:checked ~ div {
    height: max-content !important;
  }
}
@media (min-width: 1024px) {
  header.nav-bar nav.nav-menu div ul li a {
    font-size: large;
  }
}
div.presentation {
  height: 350px;
  position: relative;
}
div.presentation div.preImg {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
div.presentation div.preImg img {
  min-width: 100%;
  min-height: 100%;
}
div.presentation div.preImg::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
div.presentation div.preDesc {
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
}
div.presentation div.preDesc h2 {
  font-size: 2em;
  margin: 15px 0;
  padding: 0 20px;
  height: max-content;
  width: 100%;
  text-align: center;
}
div.presentation div.preDesc p {
  font-size: 1em;
  width: 100%;
  height: max-content;
  text-align: right;
  padding: 0 30px;
}

@media (min-width: 481px) {
  div.presentation div.preDesc h2 {
    font-size: 2.5em;
  }
  div.presentation div.preDesc p {
    padding: 0 80px;
    font-size: 1.2em;
  }
}
div.gallery {
  display: block;
  margin: 15px 0;
  padding: 10px 0;
  width: 100%;
}
div.gallery h2 {
  text-align: center;
  font-size: 2.5em;
  margin: 20px;
}
div.gallery div.galleryItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  width: 100%;
  padding: 0 10px;
}
div.gallery div.galleryItems div.galleryItem {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 250px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
div.gallery div.galleryItems div.galleryItem img {
  min-width: 100%;
  min-height: 100%;
}
div.gallery div.galleryItems div.galleryItem:hover {
  transform: scale(110%, 110%);
  border-radius: 0px;
  cursor: pointer;
}

@media (min-width: 481px) {
  div.gallery .galleryItems {
    grid-template-columns: repeat(auto-fill, 200px) !important;
    justify-content: space-evenly;
  }
}
footer.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  background-color: rgb(26, 98, 165);
}
footer.footer div.socials {
  width: 100%;
  margin: 5px 0;
  padding: 5px 0;
}
footer.footer div.socials p {
  margin-left: 10%;
  padding: 5px 0 15px 0;
  font-size: 26px;
}
footer.footer div.socials ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
}
footer.footer div.socials ul li a {
  color: white;
}
footer.footer div.socials ul li a:hover {
  color: rgb(174, 174, 174);
}
footer.footer div.socials ul li a svg {
  width: 30px;
  height: 30px;
}
footer.footer div.subscribe {
  width: 100%;
  margin: 10px 0;
}
footer.footer div.subscribe p {
  margin: 5px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: orange;
}
footer.footer div.subscribe form {
  height: max-content;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
footer.footer div.subscribe form input {
  width: 60%;
  padding: 7px 15px;
  margin: 0 5px;
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
  font-size: 13px;
  font-weight: 500;
}
footer.footer div.subscribe form button {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  margin: 0 5px;
  color: rgb(52, 52, 52);
  background-color: orange;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
}
footer.footer div.subscribe form button svg {
  width: 18px;
  height: 18px;
  margin-left: 7px;
}
footer.footer div.copyright {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
}
footer.footer div.copyright p {
  padding: 5px;
  color: white;
  text-align: center;
}
footer.footer div.copyright p span {
  font-style: italic;
}

@media (min-width: 481px) {
  footer.footer div.socials {
    width: 40%;
  }
  footer.footer div.subscribe {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  footer.footer > * {
    width: 33% !important;
  }
}
@keyframes slideAnimation {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -100%;
  }
  40% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  80% {
    margin-left: 0;
  }
}
.sliders {
  width: 100%;
  max-width: 1024px;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
}
.sliders ul {
  display: flex;
  animation: slideAnimation 15s infinite ease-out;
  width: 300%;
  height: 100%;
  list-style: none;
}
.sliders ul li {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sliders ul li img {
  min-width: 100%;
  min-height: 100%;
}
.sliders ul li div {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
}
.sliders ul li div p {
  width: max-content;
  margin: 5px 0;
  padding: 5px 25px;
  font-size: 1.5em;
  text-align: center;
  text-shadow: 0 0 10px black;
  color: white;
  background-color: rgba(47, 47, 47, 0.1);
}

div.store {
  margin: 10px 0;
  padding: 10px 0;
}
div.store form.nav-search {
  width: 100%;
  margin: 10px 0;
  padding-bottom: 10px;
}
div.store form.nav-search div.search-bar {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  width: max-content;
  margin: 0 auto;
}
div.store form.nav-search div.search-bar input[type=search] {
  width: 100%;
  margin: 0 5px;
  padding: 8px 12px;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
}
div.store form.nav-search div.search-bar button,
div.store form.nav-search div.search-bar label {
  display: flex;
  align-items: center;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: orange;
  cursor: pointer;
}
div.store form.nav-search div.search-bar button svg,
div.store form.nav-search div.search-bar label svg {
  width: 16px;
  height: 16px;
}
div.store form.nav-search input#filter-control {
  display: none;
}
div.store form.nav-search input#filter-control:checked ~ div.filters {
  height: 250px;
  padding: 5px;
}
div.store form.nav-search div.filters {
  width: 100%;
  height: 0px;
  padding: 0px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
div.store form.nav-search div.filters > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
  background-color: lightgray;
}
div.store form.nav-search div.filters > div h3 {
  width: 100%;
  height: max-content;
  margin: 5px 0;
  padding: 5px 0;
  text-indent: 10%;
}
div.store form.nav-search div.filters > div div.filter-selection {
  width: 100%;
}
div.store form.nav-search div.filters > div div.filter-selection div.filter {
  width: 90%;
  margin: 0 auto 15px auto;
}
div.store form.nav-search div.filters > div div.filter-selection div.filter h4 {
  padding: 5px 0;
  font-size: 1.1em;
  text-indent: 10%;
}
div.store form.nav-search div.filters > div div.filter-selection div.filter input[type=range] {
  width: 100%;
}
div.store form.nav-search div.filters > div div.filter-selection div.filter label {
  display: inline-flex;
  width: max-content;
  margin: 5px;
}
div.store form.nav-search div.filters > div div.filter-selection div.filter label > input {
  margin: 0 7px;
}
div.store div.articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
div.store div.articles div.article {
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}
div.store div.articles div.article .articleImg {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 200px;
}
div.store div.articles div.article .articleImg img {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
div.store div.articles div.article .articleDescription {
  padding: 3% 3%;
  position: relative;
  border-top: 1px solid lightgrey;
  overflow: hidden;
}
div.store div.articles div.article .articleDescription h3 {
  width: 100%;
  padding: 1px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.store div.articles div.article .articleDescription p {
  padding: 2px 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.store div.articles div.article .articleDescription p span {
  display: inline-block;
  width: max-content;
  font-size: 0.7em;
  color: green;
  text-decoration: line-through;
}

@media (min-width: 481px) {
  div.store form.nav-search div.search-bar input[type=search] {
    width: 300px;
  }
  div.store div.articles {
    grid-template-columns: repeat(auto-fill, 200px) !important;
    justify-content: space-evenly;
  }
}
div.information {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 10px 0;
}
div.information div.article {
  padding: 10px;
  width: 100%;
}
div.information div.article h2 {
  font-size: 2em;
  text-align: center;
  margin: 15px 0;
}
div.information div.article p {
  padding: 5px;
  font-size: 1.2em;
  text-align: justify;
}
div.information div.article p img {
  width: 100%;
  padding: 5px 10px;
}

@media (min-width: 481px) {
  div.information div.article {
    width: 50%;
  }
  div.information div.article:nth-child(3) {
    width: 80%;
  }
  div.information div.article:nth-child(3) img {
    width: 400px;
    float: left;
  }
}
@media (min-width: 1024px) {
  div.information div.article p img {
    width: 400px;
  }
  div.information div.article:nth-child(1) img {
    float: left;
  }
  div.information div.article:nth-child(2) img {
    float: right;
  }
}
div.contact-us {
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}
div.contact-us div.contact-form,
div.contact-us div.map {
  width: 100%;
  margin: 10px 0;
  padding: 5px;
}
div.contact-us div.contact-form h2,
div.contact-us div.map h2 {
  text-align: center;
  font-size: 2em;
  padding: 10px;
}
div.contact-us div.contact-form p,
div.contact-us div.map p {
  padding: 10px 20px;
  text-align: justify;
  font-size: large;
  color: gray;
}
div.contact-us div.map iframe {
  display: block;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  border-radius: 5px;
}
div.contact-us div.map div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  font-size: 1.2em;
}
div.contact-us div.map div > * {
  margin: 0 10px;
}
div.contact-us div.map div svg {
  width: 20px;
  height: 20px;
}
div.contact-us div.map div a {
  color: inherit;
  text-decoration: none;
}
div.contact-us div.map div a:hover {
  text-decoration: underline;
}
div.contact-us div.contact-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: 5px auto;
}
div.contact-us div.contact-form form input,
div.contact-us div.contact-form form textarea,
div.contact-us div.contact-form form button {
  padding: 7px 13px;
  border-radius: 5px;
  border: 1px solid gray;
}
div.contact-us div.contact-form form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
div.contact-us div.contact-form form div label,
div.contact-us div.contact-form form div input,
div.contact-us div.contact-form form div textarea {
  width: 100%;
  margin-bottom: 8px;
}
div.contact-us div.contact-form form div textarea {
  resize: none;
}
div.contact-us div.contact-form form button {
  width: 100%;
  color: rgb(57, 57, 57);
  font-weight: bold;
  background-color: orange;
  cursor: pointer;
}

@media (min-width: 481px) {
  div.contact-us .contact-form {
    width: 75% !important;
  }
}
@media (min-width: 1024px) {
  div.contact-us .contact-form,
  div.contact-us .map {
    width: 50% !important;
  }
}
div.qanda {
  display: flex;
  flex-wrap: wrap;
  padding: 3% 5%;
}
div.qanda div.questions {
  width: 100%;
  border-radius: 10px;
  padding: 2%;
}
div.qanda div.questions h2 {
  width: 100%;
  padding: 20px 0 30px 0;
  text-align: center;
  font-size: 2em;
}
div.qanda div.questions div.question {
  width: 100%;
  margin: 10px 0;
  padding: 13px;
  border-radius: 5px;
  background-color: rgb(233, 233, 233);
}
div.qanda div.questions div.question h3 {
  font-size: 1.5em;
  padding: 0 0 7px 5px;
}
div.qanda div.questions div.question p {
  font-size: 1.2em;
}
div.qanda div.qanda-extra {
  display: flex;
  justify-content: center;
  float: right;
  width: 100%;
  height: max-content;
}
div.qanda div.qanda-extra div {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}
div.qanda div.qanda-extra div img {
  max-width: 100%;
  max-height: 100%;
}

@media (min-width: 768px) {
  div.qanda div.questions {
    width: 50%;
  }
  div.qanda div.qanda-extra {
    width: 50%;
    padding-top: 100px;
  }
}
@media (min-width: 1024px) {
  div.qanda div.questions {
    width: 65%;
  }
  div.qanda div.qanda-extra {
    width: 35%;
  }
}

/*# sourceMappingURL=main.css.map */
