div.gallery {
  display: block;
  margin: 15px 0;
  padding: 10px 0;
  width: 100%;

  h2 {
    text-align: center;
    font-size: 2.5em;
    margin: 20px;
  }
  div.galleryItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    width: 100%;
    padding: 0 10px;

    div.galleryItem {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100%;
      height: 250px;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;

      img {
        min-width: 100%;
        min-height: 100%;
      }
      &:hover {
        transform: scale(110%, 110%);
        border-radius: 0px;
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 481px) {
  div.gallery {
    .galleryItems {
      grid-template-columns: repeat(auto-fill, 200px) !important ;
      justify-content: space-evenly;
    }
  }
}
